This directory includes several utilities used in the TPs and demos...

The Dockerfile here is not meant to be used directly bbut the ones for TPs and the demo about third party warnings are bbuilt upon it.

To build it, run:

````
docker build -t formation_cpp_docker_base . 
````